<!DOCTYPE html>
<html>
  <head>
    <title>Jerba's coffee journal map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <style>
	  * {
	   box-sizing: border-box; 
	  }
	  
	  body {
		background-color: #c60c30;
	  }
	  
	  /* Makes the page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  
  	  #layout {
		height:100vh; 
		display:flex; 
		flex-direction:column;
	  }
	  
	  #topbar {
		height: 270px;
		background-image: url("pics/title-background.png");
	  }
	  
	  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
	  #map {
        height: 100%;
		overflow: auto;
      }
	  
	  #content {
		flex: 1;
		height: 300px;
	  }
	  
	  #lrgpic, #lrgpic img {
		height: 270px;
		width: 320px;
	  }
	  
	  #lrgpic img {
		position: absolute;
		top: 0;
		left: 0;
	  }
	  
	  #logo {
		float:left;
	  }
	  
	  .footer {
	  	height: 2em;
		bottom: 0;
		position: fixed;
		color: #ffffff;
		background-color: #c60c30;
		font-weight: bold;
		font-size: 0.7em;
		text-align: center;
		
	   }
	   
	  article.info {
		width: 400px;
	  }
	  
	  span.headerdesc h2 {
		display: inline;
	  }
	   
	  .mosaic {
		position: relative;
	  }
	  .mosaic img{
		height: 135px;
		width: auto;
		float:left;
		display:none;
	  }
	  
	  @media all and (max-width: 799px) {
		.mosaic {
			display: none;
		}
	  }
	  
	  @media all and (max-width: 1119px) {
		.mosaic img:nth-of-type(-n+2) {
			display: block;
		}
	  }
	  
	  @media all and (max-width: 1279px) {
		.mosaic img:nth-of-type(-n+6) {
			display: block;
		}
	  }
	  
	  @media all and (max-width: 1439px) {
		.mosaic img:nth-of-type(-n+8) {
			display: block;
		}
	  }
	  
	  @media all and (min-width: 1440px) {
		div.mosaic {
			width: 1440px;
		}
		.mosaic img:nth-of-type(-n+8) {
			display: block;
		}
	  }
	  
	    
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
  <div id="layout" class="pure-g" >
	<div class="pure-u-1" id="topbar">
		<div class="pure-u-1">
			<img id="logo" src="pics/logo.png" />
			<div class="mosaic">
				<div style="float:left;">
				<div id="lrgpic" style="position:relative;">
					<img src="pics/m-cappuccino-1.png" />
				</div>
				</div>
				<img src="pics/m-cappuccino-1.png" />
				<img src="pics/m-espresso.gif" />
				<img src="pics/m-espresso-bar-front.png" />
				<img src="pics/m-jjbean-logo.png" />
				<img src="pics/m-espresso-bar-market.png" />
				<img src="pics/m-ordersheet.png" />
				<img src="pics/m-jj-gi.png" />
				<img src="pics/m-cupping.png" />
			</div>
		</div>
	</div>
	<div id="content" class="pure-u-1">
	<div id="map">
	</div>
	</div>
	<div class="pure-u-1 content box footer">&copy; 2018 - Design and content by Jerba. Powered by google map API, PureCSS and jQuery.</div>
  </div>
  
  <section id="coffeeplaces" style="display:none">
	<article id="timbertrain">
		<div class="info-head">
			<!--img src="nemesis.png" /-->
			<h1>Timbertrain</h1>
		</div>
		<span class="headerdesc"><h2>Espresso</h2> | Ethiopia | Sidama Guji</span>
		<p>Bitter sweet and a little floral taste. Full bodied with a long finish
		</p>
		<hr />
		<span class="headerdesc"><h2 style="display:inline">Coffee</h2> | Brazil | Fazenda Cachoiera Mogiana | Pour over hario v60</span>
		<p>Nutty aroma &bull; Low to medium acidity &bull; Round Body is medium &bull; Nutty, a bit smoky and bitter flavor &bull; Medium to long finish. Pleasant afternoon coffee.
		</p>
		<hr />
		<h2>Service</h2>
		<p>Friendly service. Espresso quick, but pourover a bit slow. Cold light kills an otherwise nice atmosphere with warm colored interior.
		</p>
	</article>
	<article id="nemesis">
		<div class="info-head">
			<!--img src="nemesis.png" /-->
			<h1>Nemesis</h1>
		</div>
		<span class="headerdesc"><h2>Espresso</h2> | Rwanda | Mahembe</span>
		<p>Orange marmalade nails the flavor and it's bitter sweet fruitiness. Seems slightly too sour with some sharpness.
		</p>
		<hr />
		<span class="headerdesc"><h2>Coffee</h2> | Honduras | Finca El Aguacate | Pour over</span>
		<p>Fruity aroma, like dark berry &bull; Low in acidity &bull; Lighter silky body &bull; Sweet flavor with hint of roasted nut &bull; Short finish &nbsp;
		Nice and mild coffee. 
		</p>
		<hr />
		<h2>Service</h2>
		<p>Good service, good speed. Clean working surface. Nice wooden environment. Lot of working people but also some conversations. Pleasant background music. 
		</p>	
	</article>
	<article id="revolver">
	<div class="info-head">
			<!--img src="nemesis.png" /-->
			<h1>Revolver</h1>
		</div>
		<span class="headerdesc"><h2>Espresso</h2> | Ruby Wisconsin Blend | Colombia, Guatemala, Ethiopia</span>
		<p>Dark but sweet chocolate, bit berry. Superb balance. Perfect temperature and grind setting, not sour nor burned. 
		</p>
		<hr />
		<span class="headerdesc"><h2>Coffee</h2> | Mexico | San Pedro | Pour over</span>
		<p>Mild aroma reminds of a mixed tea &bull; Rather low acidity &bull; Creamy body &bull; Really caramel sweet flavor, somehow reminds me of bran flakes &bull; Short finish &nbsp;
		Really enjoyed this coffee, satisfied me both as a tea and coffee lover.
		</p>
		<hr />
		<h2>Service</h2>
		<p>Good and quick service. Front room stylish, good atmosphere. Backroom a bit of a workplace atmosphere, being quiet, bright and a lot of laptops.
		</p>
	</article>
  </section>
    
    <script>
	  
	  $(document).ready(function(){
		$(".mosaic img").mouseenter(function() {
			var prevElem = $("#lrgpic img");
			var elem = $(this).clone().hide();
			prevElem.fadeOut(500, function() {$(this).remove()});
			$("#lrgpic").append(elem);
			elem.fadeIn(1500);

		});
		
	  });
	  
	  
  
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 49.2838885, lng: -123.1094845},
          zoom: 17,
		  disableDefaultUI: false,
		  gestureHandling: 'none',
          zoomControl: false
        });
		var iconBase = 'pics/';
        var icons = {
          markerbase: {
            icon: { url: iconBase + 'marker-plain.png',
				scaledSize: new google.maps.Size(60, 60), // scaled size
				origin: new google.maps.Point(0,0) // origin
				//anchor: new google.maps.Point(0, 0) // anchor 
			}
          }
        };
		
		var features = [
          {
            position: new google.maps.LatLng(49.283191, -123.1094521),
            type: 'markerbase',
			markername: 'revolver'
          }, {
            position: new google.maps.LatLng(49.282808, -123.1102905),
            type: 'markerbase',
			markername: 'nemesis'
          }, {
            position: new google.maps.LatLng(49.2838885, -123.1094845),
            type: 'markerbase',
			markername: 'timbertrain'
          }
		 ];
		 
		 
		var infowindow;
		// Create markers.
        features.forEach(function(feature) {
		  var contentString = "<article class='info'>" + $("#"+feature.markername).html() + "</article>";
		  console.log(feature.markername + ": " + contentString);
		  
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
		  marker.addListener('click', function() {
			if (infowindow) infowindow.close();
			infowindow =  new google.maps.InfoWindow({
				content: contentString
			}); 
			infowindow.open(map, marker);
		  });
        });
		
		var noPoi = [{
			featureType: "poi",
			stylers: [
				{ visibility: "off" }
			]   
		}];
		map.setOptions({styles: noPoi});
      
	  } // end init

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxf8phIBYQ9juD8g3RJ3AgN16SMqb682k&callback=initMap"
    async defer></script>
  </body>
</html>